-------------------------------------------------------------------------------
Test set: com.example.demo.ClientServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.377 s <<< FAILURE! - in com.example.demo.ClientServiceApplicationTests
initializationError(com.example.demo.ClientServiceApplicationTests)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.Exception: The class com.example.demo.ClientServiceApplicationTests is not public.

initializationError(com.example.demo.ClientServiceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.example.demo.ClientServiceApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

