spring.application.name=ClientService
server.port=8012


eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
